<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="About .css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
</head>
<body>

   <section class="about-header">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Explore Foods.html">Explore Foods</a></li>
        <li><a href="Contacts Us.html">Contact</a></li>
      </ul>
    </nav>
    <h1>About Us</h1>
    </section>
    
  
  <h2>We Pride Ourself On Making Real Food From The Best Ingrediants</h2>
        <p>At our restaurant, we believe that great food begins with great ingredients. That’s why we source only the freshest vegetables, the highest-quality meats, and authentic spices to create every dish. Our chefs are dedicated to preparing meals with love, care, and precision. We never use artificial additives or preservatives—just real, wholesome flavors you can taste in every bite.</p>
        

  <section class="about-content">
    <div class="image-container">
      <img src="about img.jpg" alt="Food Plate" />
      <div class="badge top-left">10k <br><span>Award Win</span></div>
      <div class="badge bottom-right">50k <br><span>Happy Customers</span></div>
    </div>

    

    <div class="text-container">
      <h2>All In Good Taste Food In Catering</h2>
      <p>From elegant events to casual gatherings, we provide catering that’s memorable and delicious. Whether it’s a wedding, corporate function, or birthday celebration, we make sure every bite leaves an impression.</p>
      <p>Awesome site on the top advertising & Courses website business online includes assembling site on the site consectetur adipiscing elit.</p>
      <div class="buttons">
        <a href="Explore Foods.html" class="btn learn">Learn More →</a>
        <a href="https://www.youtube.com/watch?v=LQYM-cWmHG0" class="btn demo">🎬 Watch Demo</a>
      </div>
    </div>
  </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>  
</html>