*{
    padding: 0px;
    margin: 0px;

}
body{
  background: url(Contacts\ bg.jpg) no-repeat center center/cover;
  color: white;
  height: 100vh;
}
.navbar {
  padding: 20px 50px;
  display: flex;
  justify-content: right;
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration:none;
  color: white;
  
}

.navbar a:hover {
  color: orange;
  text-decoration: none;
}

#Contact{
    color: orange;
}
.mb-3{
    text-align: left;
}
footer{
    background-color: orange;
    color: white;
    height:110px;
}
p{
    padding: 50px;

}