<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacts Us</title>
  <link rel="stylesheet" href="Contacts.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Explore Foods.html">Explore Foods</a></li>
        <li><a href="Contacts Us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="Contact" class="py-3">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <form id="contactForm" class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required />
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea class="form-control" id="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
        <p id="responseMessage" class="mt-3 text-success fw-bold text-center" style="display: none;">Message Sent Successfully!</p>
      </form>
    </div>
  </section>

  <footer class="text-center">
    <p>&copy; 2025 Foodies, All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

  <!-- jQuery + Custom JS -->
  <script>
  $(document).ready(function () {

    // Fade in form animation
    $('#contactForm').hide().fadeIn(1000);

    // Form submit event
    $('#contactForm').on('submit', function (e) {
      e.preventDefault(); // Stop default form submission

      const name = $('#name').val().trim();
      const email = $('#email').val().trim();
      const message = $('#message').val().trim();

      // Email pattern for basic validation
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

      // Validation checks
      if (name.length < 3) {
        alert("Please enter a name with at least 3 characters.");
        return;
      }

      if (!emailPattern.test(email)) {
        alert("Please enter a valid email address (example@example.com).");
        return;
      }

      if (message === "") {
        alert("Please enter your message.");
        return;
      }

      // If all validations pass
      $('#responseMessage').fadeIn().delay(2000).fadeOut();
      $('#contactForm')[0].reset();
    });

    // Smooth scrolling for anchor links
    $("a").on('click', function (e) {
      if (this.hash !== "") {
        e.preventDefault();
        const hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset()?.top
        }, 800);
      }
    });
  });
</script>

</body>
</html>