* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: url(home\ bg.jpg) no-repeat center center/cover;
  color: white;
  height: 100vh;
}
.navbar {
  background: rgba(0, 0, 0, 0.6);
  padding: px px;
  display: flex;
  
  
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.navbar a {
  text-decoration:none;
  color: white;
  text-align: left;
  
}
.navbar a:hover {
  color: orange;
  text-decoration: none;
}

.center-box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.6);
}

.register-form {
  background-color: goldenrod;
  color: white;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
}    