<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link rel="stylesheet" href="Register.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Explore Foods.html">Explore Foods</a></li>
        <li><a href="Contacts Us.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container-fluid center-box">
    <div class="register-form">
      <h3 class="text-center mb-4">Register</h3>
      <form id="registerForm">

        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" placeholder="8 chars, 1 uppercase" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email ID</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>

        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" class="form-control" id="phone" placeholder="10-digit number" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="8+ chars, 1 special char" required>
        </div>

        <div class="mb-3">
          <label for="confirm_password" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirm_password" placeholder="Re-enter password" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Register</button>

        <p class="mt-3 text-center">
          Already have an account? <a href="Login.html">Login</a>
        </p>
      </form>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      $('#registerForm').on('submit', function (e) {
        e.preventDefault();

        
        const username = $('#username').val().trim();
        const email = $('#email').val().trim();
        const phone = $('#phone').val().trim();
        const password = $('#password').val().trim();
        const confirmPassword = $('#confirm_password').val().trim();

      
        const usernameRegex = /^(?=.*[A-Z]).{8}$/;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const phoneRegex = /^\d{10}$/;
        const passwordRegex = /^(?=.*[\W_]).{8,}$/

        if (!usernameRegex.test(username)) {
          alert('Username must be exactly 8 characters and include at least one uppercase letter.');
          return;
        }

        if (!emailRegex.test(email)) {
          alert('Please enter a valid email address.');
          return;
        }

        if (!phoneRegex.test(phone)) {
          alert('Phone number must be exactly 10 digits.');
          return;
        }

        if (!passwordRegex.test(password)) {
          alert('Password must be at least 8 characters and include at least one special character.');
          return;
        }

        if (password !== confirmPassword) {
          alert('Passwords do not match.');
          return;
        }

        alert('Registration successful!');
        
      });
    });
  </script>

</body>
</html>